<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAPC</title>
    <style>
        body {
            background-color: #000;
            color: yellow;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        .container {
            text-align: center;
            margin-top: 20px;
            flex: 1;
        }
        img {
            max-width: 80%;
            max-height: 60vh;
        }
        .top-text, .bottom-text {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-text">
            <h1 style="color: yellow;">Level 6</h1>
            <p style="color: yellow;">
			</p>
            <p style="color: yellow;">
			  I know you are having fun, but I still need to work on lv. 6. <br>
			  Stay tuned!
			</p>
        </div>
		<img src="images/nerd.jpg"/>
        <div class="bottom-text">
          <p style="color: yellow;">
		  </p>
        </div>
    </div>
</body>
</html>
