<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAPC</title>
    <style>
        body {
            background-color: #000;
            color: yellow;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        .container {
            text-align: center;
            margin-top: 20px;
            flex: 1;
        }
        img {
            max-width: 80%;
            max-height: 60vh;
        }
        .top-text, .bottom-text {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-text">
            <h1 style="color: yellow;">Level 5</h1>
            <p style="color: yellow;">
			  Just a tree surrounded by 2 barns.
			</p>
            <p style="color: yellow;">
			</p>
        </div>
		<img src="images/tree.jpeg"/>
        <div class="bottom-text">
          <p style="color: yellow;">
			<!-- 02456178902346578902456789102456378902456789024516780245679302456780245679024156780245679024567802456790245678024567390241567802456789024563718024567802451679024567890245678139024567890245678902145673802456790211456780245679021456789024567802456790245613178902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678024567902456789024567802456790245678024567902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678902456789024567802456790245678190245678902456780245679012456789024567890234567802456790245678902456378902456780245 -->
		  </p>
        </div>
    </div>
</body>
</html>
